Име: Ева Данилова
Индекс: 173237

Документација:
Креиран приватен репозиториум
Креиран канбан проект
Овозможени се commits и pull requests
Финалната верзија е во logs.txt

Koristeni komandi: 

dell@DESKTOP-H0JETE8 MINGW64 ~
$ git config --global user.name "evchi10"

dell@DESKTOP-H0JETE8 MINGW64 ~
$ git config --global user.email "eva_princess10@hotmail.com"

dell@DESKTOP-H0JETE8 MINGW64 ~
$ mkdir SI_2025_lab1_173237

dell@DESKTOP-H0JETE8 MINGW64 ~
$ cd SI_2025_lab1_173237

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237
$ git init
Initialized empty Git repository in C:/Users/dell/SI_2025_lab1_173237/.git/

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ git remote add origin https://github.com/evchi10/SI_2025_lab1_173237

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ echo "Име: Ева Данилова\nБрој на индекс: 173237" > README.md

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ ls
README.md

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the nex
t time Git touches it

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ git commit -m "Initial commit"
[master (root-commit) 3cd4fa4] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ git add SI2025Lab1Main.java
warning: in the working copy of 'SI2025Lab1Main.java', LF will be replaced by CR
LF the next time Git touches it

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ git commit -m "Add starter code"
[master 72c5b4c] Add starter code
 1 file changed, 126 insertions(+)
 create mode 100644 SI2025Lab1Main.java

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ git branch -M master

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ git push -u origin master
info: please complete authentication in your browser...
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 1.45 KiB | 64.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/evchi10/SI_2025_lab1_173237
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ git log --oneline --graph --all > logs.txt

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ git add logs.txt 173237.txt
warning: in the working copy of 'logs.txt', LF will be replaced by CRLF the next
 time Git touches it

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ git commit -m "Final commit"
[master 53b554d] Final commit
 2 files changed, 10 insertions(+)
 create mode 100644 173237.txt
 create mode 100644 logs.txt

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 605 bytes | 121.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/evchi10/SI_2025_lab1_173237
   72c5b4c..53b554d  master -> master

dell@DESKTOP-H0JETE8 MINGW64 ~/SI_2025_lab1_173237 (master)
$
